# my_exercise

./: .gitignore  readme.md
cloud-demo/: pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/cn/itcast/demo/: EurekaServerApplication.java
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/cn/itcast/nacos/: FeignClientApp.java
cloud-demo/feign-api/src/main/java/cn/itcast/nacos/client/: UserClient.java  UserClientFallback.java
cloud-demo/feign-api/src/main/java/cn/itcast/nacos/client/fallback/: UserClientFallbackFactory.java
cloud-demo/feign-api/src/main/java/cn/itcast/nacos/pojo/: TbUser.java  User.java
cloud-demo/feign-api/src/test/java/cn/itcast/nacos/: FeignClientAppTest.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/itcast/nacos/: GatewayApplication.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/gateway/src/test/java/cn/itcast/nacos/: GatewayApplicationTest.java
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/config/: SentinelExceptionHandler.java
cloud-demo/order-service/src/main/java/cn/itcast/order/mapper/: TbOrderMapper.java
cloud-demo/order-service/src/main/java/cn/itcast/order/pojo/: TbOrder.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: TbOrderService.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/impl/: TbOrderServiceImpl.java
cloud-demo/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/order-service/src/main/resources/mappers/cloud/: TbOrderMapper.xml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/config/: UserServiceConfig.java
cloud-demo/user-service/src/main/java/cn/itcast/user/mapper/: TbUserMapper.java
cloud-demo/user-service/src/main/java/cn/itcast/user/pojo/: TbUser.java
cloud-demo/user-service/src/main/java/cn/itcast/user/service/: TbUserService.java
cloud-demo/user-service/src/main/java/cn/itcast/user/service/impl/: TbUserServiceImpl.java
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yaml
cloud-demo/user-service/src/main/resources/mapper/cloud/: TbUserMapper.xml
rj_take_out_platform/: pom.xml
rj_take_out_platform/src/main/java/com/example/springbootlearn/: RjTakeOutPlatformApplication.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/annotation/: PassToken.java  UserLoginToken.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/aop/: ExceptionControllerAdvice.java  MybatisPlusMetaObjectHandler.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/config/: CorsConfig.java  JacksonObjectMapper.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/config/Interceptor/: AuthenticationInterceptor.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/config/filter/: LoginCheckFilter.java  ResponseHeaderFilter.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/controller/backend/: CategoryManagementController.java  CommonController.java  DishManagementController.java  EmployeeManagementController.java  PlatformBackendController.java  SetMealManagementController.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/controller/front/: AddressBookController.java  ShoppingCartController.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/db/domain/: BaseEntity.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/db/domain/ice/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/db/mappers/ice/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrdersMapper.java  (+5 more)
rj_take_out_platform/src/main/java/com/example/springbootlearn/db/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  TokenService.java  UserService.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/enums/: DimensionListEnum.java  ListTypeEnum.java  UnusualListCommentEnum.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/model/: Result.java  StatusCode.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/model/dto/: JedisClusterHostInfoDto.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/model/qo/: PageQo.java
rj_take_out_platform/src/main/java/com/example/springbootlearn/util/: DateUtil.java  RcLoggerUtils.java  RedisUtil.java  TokenUtil.java  UnirestUtils.java  ValidateCodeUtils.java
rj_take_out_platform/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  redis.properties
rj_take_out_platform/src/main/resources/backend/api/: food.js
rj_take_out_platform/src/main/resources/backend/page/category/: list.html
rj_take_out_platform/src/main/resources/backend/page/combo/: add.html  list.html
rj_take_out_platform/src/main/resources/backend/page/food/: add.html  list.html
rj_take_out_platform/src/main/resources/mappers/ice/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
rj_take_out_platform/src/test/java/com/example/springbootlearn/: RjTakeOutPlatformApplicationTests.java
(+42 files in other folders)
