redisSource=1

#北京redis配置
bjRedisTimeout=3000
bjRedisMaxRedirections=6
bjRedisMaxTotal=15
bjRedisMinIdle=10
bjRedisUserName=
bjRedisPassword=
bjRedisAddressUrl=

#北京factor redis配置
bjFactorRedisTimeout=3000
bjFactorRedisMaxRedirections=6
bjFactorRedisMaxTotal=15
bjFactorRedisMinIdle=10
bjFactorRedisUserName=
bjFactorRedisPassword=
bjFactorRedisAddressUrl=

#bj augur redis
bjAugurRedisTimeout=3000 
bjAugurRedisMaxRedirections=6
bjAugurRedisMaxTotal=15
bjAugurRedisMinIdle=10
bjAugurRedisUserName=
bjAugurRedisPassword=
bjAugurRedisAddressUrl=

#gather redis配置
gtRedisTimeout=3000
gtRedisMaxRedirections=6
gtRedisMaxTotal=15
gtRedisMinIdle=10
gtRedisUserName=
gtRedisPassword=
gtRedisAddressUrl=

#namelist redis配置
namelistRedisTimeout=3000
namelistRedisMaxRedirections=6
namelistRedisMaxTotal=15
namelistRedisMinIdle=10
namelistRedisUserName=
namelistRedisPassword=
namelistRedisAddressUrl=

#poseidon redis配置
poseidonRedisTimeout=3000
poseidonRedisMaxRedirections=6
poseidonRedisMaxTotal=15
poseidonRedisMinIdle=10
poseidonRedisUserName=
poseidonRedisPassword=
poseidonRedisAddressUrl=

